This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ShZZaM.aux
The style file: flairs.bst
Database file #1: Bibliography.bib
Warning--empty note in LL+24-arXiv
You've used 17 entries,
            2568 wiz_defined-function locations,
            704 strings with 8990 characters,
and the built_in function-call counts, 9829 in all, are:
= -- 957
> -- 612
< -- 12
+ -- 216
- -- 216
* -- 840
:= -- 1607
add.period$ -- 100
call.type$ -- 17
change.case$ -- 165
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 343
empty$ -- 581
format.name$ -- 236
if$ -- 2039
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 111
num.names$ -- 69
pop$ -- 143
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 420
swap$ -- 129
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 64
width$ -- 20
write$ -- 253
(There was 1 warning)
