This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ShZZaM.aux
The style file: flairs.bst
Database file #1: Bibliography.bib
Warning--empty note in LL+24-arXiv
You've used 20 entries,
            2568 wiz_defined-function locations,
            729 strings with 9673 characters,
and the built_in function-call counts, 11501 in all, are:
= -- 1130
> -- 678
< -- 18
+ -- 236
- -- 236
* -- 970
:= -- 1857
add.period$ -- 120
call.type$ -- 20
change.case$ -- 184
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 416
empty$ -- 706
format.name$ -- 260
if$ -- 2417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 131
num.names$ -- 84
pop$ -- 157
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 511
swap$ -- 163
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 79
width$ -- 23
write$ -- 302
(There was 1 warning)
