\relax 
\citation{PR+25}
\citation{MK+25}
\citation{HY+25}
\citation{YS+25}
\citation{CL+25}
\citation{OG+23}
\citation{HS+24}
\citation{LL+24-arXiv}
\citation{BP13-TFF1}
\citation{Sut24}
\citation{Sut08-KEAPPA}
\citation{Sut17}
\citation{BH+15}
\citation{Urb03}
\citation{Sut00-CADE-17}
\citation{BB+25}
\citation{NP01}
\citation{TP+25}
\citation{SK18}
\citation{HS+24}
\citation{TDC21}
\bibstyle{flairs}
\bibdata{Bibliography.bib}
\bibcite{BP13-TFF1}{\citeauthoryear {Blanchette and Paskevich}{2013}}
\newlabel{Process}{{1}{2}}
\newlabel{ZigZag}{{2}{2}}
\bibcite{BH+15}{\citeauthoryear {Blanchette \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{BB+25}{\citeauthoryear {Bártek \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{CL+25}{\citeauthoryear {Cheng \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{HS+24}{\citeauthoryear {Han \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{HY+25}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{LL+24-arXiv}{\citeauthoryear {Li \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{NP01}{\citeauthoryear {Niles and Pease}{2001}}
\bibcite{OG+23}{\citeauthoryear {Olausson \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{PR+25}{\citeauthoryear {Peykani \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{MK+25}{\citeauthoryear {Sajjadi\nobreakspace  {}Mohammadabadi \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{SK18}{\citeauthoryear {Sutcliffe and Kotelnikov}{2018}}
\bibcite{Sut00-CADE-17}{\citeauthoryear {Sutcliffe}{2000}}
\bibcite{Sut08-KEAPPA}{\citeauthoryear {Sutcliffe}{2008}}
\bibcite{Sut17}{\citeauthoryear {Sutcliffe}{2017}}
\bibcite{Sut24}{\citeauthoryear {Sutcliffe}{2024}}
\bibcite{TDC21}{\citeauthoryear {Tafjord, Mishra, and Clark}{2021}}
\bibcite{TP+25}{\citeauthoryear {Thompson \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{Urb03}{\citeauthoryear {Urban}{2003}}
\bibcite{YS+25}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2025}}
\gdef \@abspage@last{4}
