This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ShZZaM.aux
The style file: flairs.bst
Database file #1: Bibliography.bib
Warning--empty note in LL+24-arXiv
You've used 20 entries,
            2568 wiz_defined-function locations,
            732 strings with 10273 characters,
and the built_in function-call counts, 12500 in all, are:
= -- 1204
> -- 794
< -- 22
+ -- 277
- -- 277
* -- 1066
:= -- 2017
add.period$ -- 123
call.type$ -- 20
change.case$ -- 198
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 445
empty$ -- 742
format.name$ -- 302
if$ -- 2632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 131
num.names$ -- 90
pop$ -- 175
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 534
swap$ -- 187
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 86
width$ -- 23
write$ -- 304
(There was 1 warning)
