\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PR+25}
\citation{MK+25}
\citation{HY+25}
\citation{YS+25}
\citation{CL+25}
\citation{OG+23}
\citation{HS+24}
\citation{LL+24-arXiv}
\citation{BP13-TFF1}
\citation{Sut24}
\citation{Sut17}
\citation{BH+15}
\citation{Urb03}
\@AC@col{1}
\@AC{0}{1}
\@AC{1}{1}
\@AC{2}{1}
\@AC{3}{1}
\@AC{4}{1}
\@AC{5}{1}
\@AC{6}{1}
\@AC{7}{1}
\@AC{8}{1}
\@AC{9}{1}
\@AC{10}{1}
\@AC{11}{1}
\@AC{12}{1}
\@AC{13}{1}
\@AC{14}{1}
\@AC{15}{1}
\@AC{16}{1}
\@AC{17}{1}
\@AC{18}{1}
\@AC{19}{1}
\@AC{20}{1}
\@AC{21}{1}
\@AC{22}{1}
\@AC{23}{1}
\@AC{24}{1}
\@AC{25}{1}
\@AC{26}{1}
\@AC{27}{1}
\@AC{28}{1}
\@AC{29}{1}
\@AC{30}{1}
\@AC{31}{1}
\@AC{32}{1}
\@AC{33}{1}
\@AC@col{2}
\@AC{34}{1}
\@AC{35}{1}
\@AC{36}{1}
\@AC{37}{1}
\@AC{38}{1}
\@AC{39}{1}
\@AC{40}{1}
\@AC{41}{1}
\@AC{42}{1}
\@AC{43}{1}
\@AC{44}{1}
\@AC{45}{1}
\@AC{46}{1}
\@AC{47}{1}
\@AC{48}{1}
\@AC{49}{1}
\@AC{50}{1}
\@AC{51}{1}
\@AC{52}{1}
\@AC{53}{1}
\@AC{54}{1}
\@AC{55}{1}
\@AC{56}{1}
\@AC{57}{1}
\@AC{58}{1}
\@AC{59}{1}
\@AC{60}{1}
\@AC{61}{1}
\@AC{62}{1}
\@AC{63}{1}
\@AC{64}{1}
\@AC{65}{1}
\@AC{66}{1}
\@AC{67}{1}
\@AC{68}{1}
\@AC{69}{1}
\@AC{70}{1}
\@AC{71}{1}
\@AC{72}{1}
\@AC{73}{1}
\@AC{74}{1}
\@AC{75}{1}
\@AC{76}{1}
\@AC{77}{1}
\citation{Sut00-CADE-17}
\citation{BB+25}
\citation{NP01}
\citation{TP+25-NeSy}
\citation{SK18}
\citation{HS+24}
\citation{TDC21}
\bibstyle{flairs}
\bibdata{Bibliography.bib}
\newlabel{ZigZagLoop}{{1}{2}{ShZZaM process}{figure.1}{}}
\newlabel{ZigLoop}{{2}{2}{Details of one zigzag}{figure.2}{}}
\@AC@col{1}
\@AC{78}{2}
\@AC{79}{2}
\@AC{80}{2}
\@AC{81}{2}
\@AC{82}{2}
\@AC{83}{2}
\@AC{84}{2}
\@AC{85}{2}
\@AC{86}{2}
\@AC{87}{2}
\@AC{88}{2}
\@AC{89}{2}
\@AC{90}{2}
\@AC{91}{2}
\@AC{92}{2}
\@AC{93}{2}
\@AC{94}{2}
\@AC{95}{2}
\@AC{96}{2}
\@AC{97}{2}
\@AC{98}{2}
\@AC{99}{2}
\@AC{100}{2}
\@AC{101}{2}
\@AC{102}{2}
\@AC{103}{2}
\@AC{104}{2}
\@AC{105}{2}
\@AC{106}{2}
\@AC{107}{2}
\@AC{108}{2}
\@AC{109}{2}
\@AC{110}{2}
\@AC{111}{2}
\@AC{112}{2}
\@AC@col{2}
\@AC{113}{2}
\@AC{114}{2}
\@AC{115}{2}
\@AC{116}{2}
\@AC{117}{2}
\@AC{118}{2}
\@AC{119}{2}
\@AC{120}{2}
\@AC{121}{2}
\@AC{122}{2}
\@AC{123}{2}
\@AC{124}{2}
\@AC{125}{2}
\@AC{126}{2}
\@AC{127}{2}
\@AC{128}{2}
\@AC{129}{2}
\@AC{130}{2}
\@AC{131}{2}
\@AC{132}{2}
\@AC{133}{2}
\@AC{134}{2}
\@AC{135}{2}
\@AC{136}{2}
\@AC{137}{2}
\@AC{138}{2}
\@AC{139}{2}
\@AC{140}{2}
\@AC{141}{2}
\@AC{142}{2}
\@AC{143}{2}
\@AC{144}{2}
\@AC{145}{2}
\@AC{146}{2}
\bibcite{BP13-TFF1}{\citeauthoryear {Blanchette and Paskevich}{2013}}
\bibcite{BH+15}{\citeauthoryear {Blanchette \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{BB+25}{\citeauthoryear {Bártek \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{CL+25}{\citeauthoryear {Cheng \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{HS+24}{\citeauthoryear {Han \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{HY+25}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{LL+24-arXiv}{\citeauthoryear {Li \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{NP01}{\citeauthoryear {Niles and Pease}{2001}}
\bibcite{OG+23}{\citeauthoryear {Olausson \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{PR+25}{\citeauthoryear {Peykani \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{MK+25}{\citeauthoryear {Sajjadi\nobreakspace  {}Mohammadabadi \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{SK18}{\citeauthoryear {Sutcliffe and Kotelnikov}{2018}}
\bibcite{Sut00-CADE-17}{\citeauthoryear {Sutcliffe}{2000}}
\bibcite{Sut08-KEAPPA}{\citeauthoryear {Sutcliffe}{2008}}
\bibcite{Sut17}{\citeauthoryear {Sutcliffe}{2017}}
\bibcite{Sut24}{\citeauthoryear {Sutcliffe}{2024}}
\bibcite{TDC21}{\citeauthoryear {Tafjord, Mishra, and Clark}{2021}}
\bibcite{TP+25-NeSy}{\citeauthoryear {Thompson \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{Urb03}{\citeauthoryear {Urban}{2003}}
\bibcite{YS+25}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2025}}
\@AC@col{1}
\@AC{147}{3}
\@AC{148}{3}
\@AC{149}{3}
\@AC{150}{3}
\@AC{151}{3}
\@AC{152}{3}
\@AC{153}{3}
\@AC{154}{3}
\@AC{155}{3}
\@AC{156}{3}
\@AC{157}{3}
\@AC{158}{3}
\@AC{159}{3}
\@AC{160}{3}
\@AC{161}{3}
\@AC{162}{3}
\@AC{163}{3}
\@AC{164}{3}
\@AC{165}{3}
\@AC{166}{3}
\@AC{167}{3}
\@AC{168}{3}
\@AC{169}{3}
\@AC{170}{3}
\@AC{171}{3}
\@AC{172}{3}
\@AC{173}{3}
\@AC{174}{3}
\@AC{175}{3}
\@AC{176}{3}
\@AC{177}{3}
\@AC{178}{3}
\@AC{179}{3}
\@AC{180}{3}
\@AC{181}{3}
\@AC{182}{3}
\@AC{183}{3}
\@AC{184}{3}
\@AC{185}{3}
\@AC{186}{3}
\@AC{187}{3}
\@AC{188}{3}
\@AC{189}{3}
\@AC{190}{3}
\@AC{191}{3}
\@AC{192}{3}
\@AC{193}{3}
\@AC{194}{3}
\@AC{195}{3}
\@AC{196}{3}
\@AC{197}{3}
\@AC{198}{3}
\@AC{199}{3}
\@AC{200}{3}
\@AC{201}{3}
\@AC{202}{3}
\@AC@col{2}
\@AC{203}{3}
\@AC{204}{3}
\@AC{205}{3}
\@AC{206}{3}
\@AC{207}{3}
\@AC{208}{3}
\@AC{209}{3}
\@AC{210}{3}
\@AC{211}{3}
\@AC{212}{3}
\@AC{213}{3}
\@AC{214}{3}
\@AC{215}{3}
\@AC{216}{3}
\@AC{217}{3}
\@AC{218}{3}
\@AC{219}{3}
\@AC{220}{3}
\@AC{221}{3}
\@AC{222}{3}
\@AC{223}{3}
\@AC{224}{3}
\@AC{225}{3}
\@AC{226}{3}
\@AC{227}{3}
\@AC{228}{3}
\@AC{229}{3}
\@AC{230}{3}
\@AC{231}{3}
\@AC{232}{3}
\@AC{233}{3}
\@AC{234}{3}
\@AC{235}{3}
\@AC{236}{3}
\@AC{237}{3}
\@AC{238}{3}
\@AC{239}{3}
\@AC{240}{3}
\@AC{241}{3}
\@AC{242}{3}
\@AC{243}{3}
\@AC{244}{3}
\@AC{245}{3}
\@AC{246}{3}
\@AC{247}{3}
\@AC{248}{3}
\@AC{249}{3}
\@AC{250}{3}
\@AC{251}{3}
\@AC{252}{3}
\@AC{253}{3}
\@AC{254}{3}
\@AC{255}{3}
\@AC{256}{3}
\@AC{257}{3}
\@AC{258}{3}
\@AC@col{1}
\@AC{259}{4}
\@AC{260}{4}
\@AC{261}{4}
\@AC@col{2}
\gdef \@abspage@last{4}
