\relax 
\citation{PR+25}
\citation{MK+25}
\citation{HY+25}
\citation{YS+25}
\citation{CL+25}
\citation{OG+23}
\citation{HS+24}
\citation{LL+24-arXiv}
\citation{RV01-HAR}
\citation{CS03}
\citation{BN10-ITP}
\citation{Sut23-IGPL}
\citation{Sut17}
\citation{Sut17}
\citation{Sut10}
\citation{SS+06}
\citation{Sut08-KEAPPA}
\citation{Sut10}
\citation{Sut16}
\citation{Sut23-IGPL}
\bibstyle{flairs}
\bibdata{Bibliography.bib}
\newlabel{Introduction}{{1}{1}}
\newlabel{Example}{{2}{1}}
\newlabel{Conclusion}{{3}{1}}
\bibcite{BN10-ITP}{\citeauthoryear {Blanchette and Nipkow}{2010}}
\bibcite{CL+25}{\citeauthoryear {Cheng \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{CS03}{\citeauthoryear {Claessen and S{\"o}rensson}{2003}}
\bibcite{HS+24}{\citeauthoryear {Han \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{HY+25}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{LL+24-arXiv}{\citeauthoryear {Li \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{OG+23}{\citeauthoryear {Olausson \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{PR+25}{\citeauthoryear {Peykani \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{RV01-HAR}{\citeauthoryear {Robinson and Voronkov}{2001}}
\bibcite{MK+25}{\citeauthoryear {Sajjadi\nobreakspace  {}Mohammadabadi \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{SS+06}{\citeauthoryear {Sutcliffe \bgroup et al\mbox  .\egroup }{2006}}
\bibcite{Sut08-KEAPPA}{\citeauthoryear {Sutcliffe}{2008}}
\bibcite{Sut10}{\citeauthoryear {Sutcliffe}{2010}}
\bibcite{Sut16}{\citeauthoryear {Sutcliffe}{2016}}
\bibcite{Sut17}{\citeauthoryear {Sutcliffe}{2017}}
\bibcite{Sut23-IGPL}{\citeauthoryear {Sutcliffe}{2023}}
\bibcite{YS+25}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2025}}
\gdef \@abspage@last{2}
