This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ShZZaM.aux
The style file: flairs.bst
Database file #1: Bibliography.bib
Warning--empty note in LL+24-arXiv
You've used 20 entries,
            2568 wiz_defined-function locations,
            732 strings with 10343 characters,
and the built_in function-call counts, 12598 in all, are:
= -- 1216
> -- 801
< -- 22
+ -- 280
- -- 280
* -- 1073
:= -- 2031
add.period$ -- 124
call.type$ -- 20
change.case$ -- 200
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 447
empty$ -- 746
format.name$ -- 304
if$ -- 2654
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 132
num.names$ -- 90
pop$ -- 176
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 542
swap$ -- 189
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 86
width$ -- 23
write$ -- 306
(There was 1 warning)
