This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ShZZaM.aux
The style file: flairs.bst
Database file #1: Bibliography.bib
Warning--empty note in LL+24-arXiv
You've used 17 entries,
            2568 wiz_defined-function locations,
            710 strings with 9391 characters,
and the built_in function-call counts, 11000 in all, are:
= -- 1064
> -- 708
< -- 20
+ -- 251
- -- 251
* -- 946
:= -- 1774
add.period$ -- 105
call.type$ -- 17
change.case$ -- 179
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 383
empty$ -- 635
format.name$ -- 269
if$ -- 2309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 113
num.names$ -- 75
pop$ -- 152
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 479
swap$ -- 167
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 73
width$ -- 20
write$ -- 263
(There was 1 warning)
